[Project_Notes_Memo]
Coordinates=528,78,138,58

[Label4]
Coordinates=53,77,53,58

[AccoutAttribs_ButtonGroup]
Coordinates=718,1,170,36

[Page1]
Coordinates=115,269,51,58

[Label2]
Coordinates=72,1,53,58

[AccountName_Edit]
Coordinates=361,78,124,58

[PI_Memo]
Coordinates=84,173,69,58

[Label5]
Coordinates=302,269,53,58

[Page21]
Coordinates=174,269,59,58

[Users_StringGrid]
Coordinates=242,174,113,58
Visible=True

[Label3]
Coordinates=0,0,53,58

[ApplicationID_Edit]
Coordinates=144,78,120,58

[AddWinAccountButton]
Coordinates=528,1,143,58

[AddLinuxAccountButton]
Coordinates=528,155,152,58

[Label1]
Coordinates=243,269,53,58

[MainTabControl]
Coordinates=419,270,106,36

[Save_Exit_Button]
Coordinates=528,309,117,58

[Update_Button]
Coordinates=528,232,100,58

[]
Coordinates=361,155,59,58

[NoWinAccounts_Edit]
Coordinates=35,173,44,58

[NoLinuxAccounts_Edit]
Coordinates=361,232,44,58

[Correspondence_Memo]
Coordinates=342,1,148,58

[Add_Correspondence_Button]
Coordinates=144,1,179,58

[footer_GroupBox]
Coordinates=439,328,79,58

[correspondence_pannel]
Coordinates=163,155,51,58

