Section ,;Fieldname (regexp);Datatype;Min value (or enum);Max Value (or set);;
1;inputmethod_hm01;int;1;5;;
1;pointer_hm01;int;1;5;;
1;datestarted_hm01;isodate; ; ; ;
2;downhearted_hm02;int;1;5;;
2;dumps_hm02;int;1;5;;
2;happy_hm02;int;1;5;;
2;nerv_hm02;int;1;5;;
2;calm_hm02;int;1;5;;
2;datestarted_hm02;isodate; ; ; ;
3;abandon_hm03;int;0;2;;
3;buttonf_1_[0-9]+_1_hm03;int;0;999;;
3;buttonn_1_[0-9]+_1_hm03;int;0;999;;
3;demoelapsed_hm03;int;0;999999;;
3;elapsed_1_[0-9]+_1_hm03;int;0;999999;;
3;leftimg_1_[0-9]+_1_hm03;int;1;999;;
3;mean_hm03;int;1;999999;;
3;rightimg_1_[0-9]+_1_hm03;int;0;999;;
3;selected_1_[0-9]+_1_hm03;int;0;1;;
3;testelapsed_hm03;int;0;999999;;
3;totelapsed_hm03;int;0;999999;;
3;datestarted_hm03;isodate; ; ; ;
4;abandon_hm04;int;0;2;;
4;attempted_hm04;int;0;999;;
4;commentelapsed_hm04;int;1;999999;;
4;elapsed_1_[0-9]+_[0-9]+_hm04;int;1;999999;;
4;expected_1_[0-9]+_[0-9]+_hm04;int;0;999;;
4;introelapsed_hm04;int;1;999999;;
4;practiceelapsed_hm04;int;1;999999;;
4;qname_1_[0-9]+_[0-9]+_hm04;varchar(10);0;0;0s ignored here;
4;score_hm04;int;0;999;;
4;selected_1_[0-9]+_[0-9]+_hm04;int;0;5;;
4;testelapsed_hm04;int;1;999999;;
4;totelapsed_hm04;int;1;999999;;
4;trialtype_1_[0-9]+_[0-9]+_hm04;int;0;1;;
4;datestarted_hm04;isodate; ; ; ;
5;abandon_hm05;int;0;2;;
5;elapsed_[0-9]+_[0-9]+_[0-9]+_hm05;int;0;999999;;
5;expected_[0-9]+_[0-9]+_[0-9]+_hm05;char(2); ; ;
5;introelapsed_hm05;int;0;999999;;
5;match_[0-9]+_[0-9]+_[0-9]+_hm05;int;0;1;;
5;part_[0-9]+_[0-9]+_[0-9]+_hm05;char(1);enum;"{A,B}";;
5;levelelapsed_[0-9]+_0_0_hm05;int;0;999999;;
5;levelerrors_[0-9]+_0_0_hm05;int;0;999;;
5;leveltype_[0-9]+_[0-9]+_[0-9]+_hm05;int;0;1;;
5;selected_[0-9]+_[0-9]+_[0-9]+_hm05;char(2); ; ;;
5;totelapsed_hm05;int;0;999999;;
5;trialtype_[0-9]+_[0-9]+_[0-9]+_hm05;int;0;1;;
5;datestarted_hm05;isodate; ; ; ;
6;abandon_hm06;int;0;2;;
6;digits_hm06;int;0;999;;
6;elapsed_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;999999;;
6;expected_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;999;;
6;instrelapsed_hm06;int;0;999999;;
6;levels_hm06;int;0;999;;
6;liveelapsed_hm06;int;0;999999;;
6;pracelapsed_hm06;int;0;999999;;
6;rsi_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;999;;
6;score_hm06;int;0;999;;
6;selected_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;999;;
6;startrow_hm06;int;0;999;;
6;symbol_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;999;;
6;totelapsed_hm06;int;0;999999;;
6;trialtype_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;1;;
6;valid_[0-9]+_[0-9]+_[0-9]+_hm06;int;0;1;;
6;datestarted_hm06;isodate; ; ; ;
7;abandon_hm07;int;0;2;;
7;cols0_hm07;int;3;3;;
7;cols1_hm07;int;4;4;;
7;cols2_hm07;int;4;4;;
7;durlev0_hm07;int;0;999999;;
7;durlev1_hm07;int;0;999999;;
7;durlev2_hm07;int;0;999999;;
7;elapdemo_hm07;int;0;999999;;
7;elaplev0_hm07;int;0;999999;;
7;elaplev1_hm07;int;0;999999;;
7;elaplev2_hm07;int;0;999999;;
7;firstcolumn_[0-9]+_[0-9]+_[0-9]+_hm07;int;1;4;;
7;firstelap_[0-9]+_[0-9]+_[0-9]+_hm07;int;1;999999;;
7;firstimg_[0-9]+_[0-9]+_[0-9]+_hm07;int;0;99;;
7;firstrow_[0-9]+_[0-9]+_[0-9]+_hm07;int;1;4;;
7;match0_hm07;int;0;999;;
7;match1_hm07;int;0;999;;
7;match2_hm07;int;0;999;;
7;miss0_hm07;int;0;999;;
7;miss1_hm07;int;0;999;;
7;miss2_hm07;int;0;999;;
7;rows0_hm07;int;2;2;;
7;rows1_hm07;int;3;3;;
7;rows2_hm07;int;4;4;;
7;secondcolumn_[0-9]+_[0-9]+_[0-9]+_hm07;int;1;4;;
7;secondelap_[0-9]+_[0-9]+_[0-9]+_hm07;int;1;999999;;
7;secondimg_[0-9]+_[0-9]+_[0-9]+_hm07;int;0;99;;
7;secondrow_[0-9]+_[0-9]+_[0-9]+_hm07;int;1;4;;
7;totelapsed_hm07;int;0;999999;;
7;datestarted_hm07;isodate; ; ; ;
8;abandon_hm08;int;0;2;;
8;blankelap_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;digitstream_1_[0-9]+_[0-9]+_hm08;string; ; ;;
8;enterelap_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;input_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;inputelap_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;introelapsed_hm08;int;0;999999;;
8;match_1_[0-9]+_[0-9]+_hm08;int;0;1;;
8;maxdigits_hm08;int;0;999;;
8;pauseelap_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;rounds_hm08;int;0;999999;;
8;showelap_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;stimulus_1_[0-9]+_[0-9]+_hm08;int;0;999999;;
8;timedout_1_[0-9]+_[0-9]+_hm08;int;0;1;;
8;totelapsed_hm08;int;0;999999;;
8;datestarted_hm08;isodate; ; ; ;