From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Martin Radley <martin.radley@ctsu.ox.ac.uk>, Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: 
Subject: StoreMan
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS1.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Fri, 16 Aug 2013
 06:48:28 +0100
Date: Fri, 16 Aug 2013 05:48:27 GMT
Content-Type: text/plain; charset=utf-8

One thing I know I forgot: a panel displaying sort order for both Create List and Retrieval Assistant
--
Nicholas Goodwin
Core Programming

________________________________________
From: Nicholas Goodwin
Sent: 15 August 2013 16:19
To: Martin Radley (martin.radley@ctsu.ox.ac.uk); Chris Bird (chris.bird@ctsu.ox.ac.uk)
Subject: StoreMan

Hello both

I’d welcome your comments on this before I put them into Outlook.  You may have come away with a different understanding or thought of problems/questions we didn’t have time to deal with today.

Create List

-          Any aliquot type used by a project can be selected as the primary; the secondary cannot match the primary

-          Creating a new sample retrieval list will always create new box name records and (provisionally) allocate cryovial positions

-          A  source file may be pre-sorted and may include box numbers and positions as well as the barcode

-          The retrieval list can be re-sorted on screen but this will only affect the destination positions if the source was not pre-sorted

-          Columns should be displayed in Russian doll order, left to right: site, location, vessel, shelf, structure, slot, box, position

-          Rejected tasks can be modified (re-using existing box name records) or deleted

-          Finding where all the cryovials are can take a long time; users must wait for the information to be available

Retrieval Assistant

-          Cryogenics staff can reject a retrieval list if it does not have a retrieval plan

-          As retrieval lists will always specify destination boxes, chunk size can be based on the number of cryovials allocated to each box

-          Columns should be displayed in Russian doll order, left to right: site, location, vessel, shelf, structure, slot, box, position

-          If required, the secondary aliquots appear at the end of the retrieval plan for each chunk – they may never be needed

All comments welcome
--
Nick

