From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: 
Subject: problems
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS1.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Sat, 31 Aug 2013
 12:23:32 +0100
Date: Sat, 31 Aug 2013 11:23:29 GMT
Content-Type: text/plain; charset=utf-8

> Did the 'non-aggregate' error disappear under XE2?

Yes; it must have been something that's changed in XE4.

See you Tuesday. I'm taking a half day but should be there by lunch time.

Hope the move goes/went well
-- 
Nick

