From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: 
Subject: StoreMan - NG x3532
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS1.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Tue, 18 Jun 2013
 15:04:49 +0100
Date: Tue, 18 Jun 2013 14:04:49 GMT
Content-Type: text/html; charset=utf-8

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Calibri" size="2"><span style="font-size:11pt;">
<div>Progress since last meeting:</div>
<div>Referred boxes now complete: changes saved to database.&nbsp; Chris running through test cases</div>
<div>Sample history: further detail added.&nbsp; Nick to test with latest data (much of which has been entered using VDBA)</div>
<div>Mirror system upgraded to database v2.7.2</div>
<div>&nbsp;</div>
<div>Next demo version due 28 June for meeting with Martin R</div>
<div>Chris/Nick to merge code into CVS and build release version</div>
<div>Chreag has set up a new laptop; Chris to set up ready for demo</div>
<div>Chris/Nick to test against test database (db v2.7.1)</div>
<div>&nbsp;</div>
<div>Demo version should be usable on the live system once upgraded to 2.7.1</div>
<div><font face="Times New Roman">&nbsp;</font></div>
</span></font>
</body>
</html>

