From: Small Meeting Room 1st Floor <SmallMeetingRoom1stFloor@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>, Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
CC: 
Subject: StoreMan progress review
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS1.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Tue, 21 May 2013
 19:15:25 +0100
Date: Tue, 21 May 2013 18:15:24 GMT
Content-Type: text/html; charset=utf-8

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Times New Roman" size="3"><span style="font-size:12pt;"><a name="BM_BEGIN"></a>
<div><font face="Courier New">When: 22 May 2013 12:30-13:30. (UTC) Dublin, Edinburgh, Lisbon, London<br>

Where: Small Meeting Room 1st Floor‎‎<br>

<br>

*~*~*~*~*~*~*~*~*~*<br>

</font></div>
</span></font>
</body>
</html>

