From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: 
Subject: Emailing: StoreMan Retrieval Assistant.docx
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS2.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Fri, 28 Jun 2013
 10:58:58 +0100
Date: Fri, 28 Jun 2013 09:58:58 GMT
Content-Type: text/plain; charset=utf-8

Your message is ready to be sent with the following file or link attachments:

StoreMan Retrieval Assistant.docx


Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain types of file attachments.  Check your e-mail security settings to determine how attachments are handled.

