From: Martin Radley <martin.radley@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
Subject: Vessels vs Tanks in RefBoxes
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS1.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Wed, 3 Jul 2013
 11:07:08 +0100
Date: Wed, 03 Jul 2013 10:07:07 GMT
Content-Type: text/plain; charset=utf-8

Hi Chris

The two key pieces of information from the users perspective are tank "name" and its location. From our point of view the name is now either a colour or element from the periodic table, it's location is the site and position within the site. I'm not sure where the location information comes from, my best guess is it's the records in c_object_name (object_type = 9) that are used by the legacy software, if so it may just be a case of editing these records so they no longer use the word "tank" in the name. Even then though I'm not sure how the various strands link together to give the required information, though given enough time, I'm sure we could work it out, it's probably best to wait until Monday for Nick's input and focus on the other stuff to do.

Martin

-----Original Message-----
From: Chris Bird 
Sent: 03 July 2013 10:41
To: Martin Radley
Cc: Nicholas Goodwin
Subject: Vessels vs Tanks in RefBoxes

Hi Martin,

Following yesterday's discussions, I was wondering if tank 'names' such as 'W42' are not meaningful anymore - as they may refer to the vessel's original position, but not necessarily the current position in the storage site - does it make sense to have 'Tanks' displayed in the list of referred boxes? I.e. should they instead be 'Vessels' with names like 'Boron', 'Gold'? Or should both be displayed (in the top section of Ref Boxes)?

Chris

-- 
Chris Bird
Core Programming
CTSU, Oxford
+44(0)1865 743743 x3511

