	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A0E0133D-DC06-4473-A872-A942983E980D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="WinConsoleCmd.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\WinConsoleCmdTest.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="WinConsoleCmd">
			<MSBuild Projects="WinConsoleCmd.cbproj"/>
		</Target>
		<Target Name="WinConsoleCmd:Clean">
			<MSBuild Projects="WinConsoleCmd.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="WinConsoleCmd:Make">
			<MSBuild Projects="WinConsoleCmd.cbproj" Targets="Make"/>
		</Target>
		<Target Name="WinConsoleCmdTest">
			<MSBuild Projects="test\WinConsoleCmdTest.cbproj"/>
		</Target>
		<Target Name="WinConsoleCmdTest:Clean">
			<MSBuild Projects="test\WinConsoleCmdTest.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="WinConsoleCmdTest:Make">
			<MSBuild Projects="test\WinConsoleCmdTest.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="WinConsoleCmd;WinConsoleCmdTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="WinConsoleCmd:Clean;WinConsoleCmdTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="WinConsoleCmd:Make;WinConsoleCmdTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
