[groupSignOff]
Coordinates=10,132,80,51

[panelDebug]
Coordinates=116,71,73,51

[sgVials]
Coordinates=350,193,50,51

[Splitter1]
Coordinates=326,315,55,33

[btnSkip]
Coordinates=335,10,52,51

[Splitter2]
Coordinates=261,315,55,33

[btnSimAccept]
Coordinates=440,132,83,51

[memoDebug]
Coordinates=249,10,76,51

[menuItemExit]
Coordinates=587,333,81,33

[timerLoadPlan]
Coordinates=568,370,85,33

[groupDetails]
Coordinates=66,254,77,51

[groupRetrievalList]
Coordinates=245,254,105,51

[mainMenuMain]
Coordinates=188,370,88,33

[btnAccept]
Coordinates=220,193,64,51

[progressBottom]
Coordinates=410,193,94,51

[editBarcode]
Coordinates=166,10,73,51

[splitterDebug]
Coordinates=171,315,80,33

[panelLoading]
Coordinates=129,193,81,51

[Chunks]
Coordinates=67,193,52,51

[sgChunks]
Coordinates=97,315,64,51

[btnNotFound]
Coordinates=341,71,78,51

[]
Coordinates=247,132,95,51

[panelBarcode]
Coordinates=429,71,47,51

