[progressBottom]
Coordinates=728,280,94,51

[groupVials]
Coordinates=10,348,67,51

[cbLog]
Coordinates=252,144,95,51

[memoDebug]
Coordinates=736,144,76,51

[groupList]
Coordinates=658,144,61,51

[groupAutoChunk]
Coordinates=302,212,99,51

[panelVials]
Coordinates=218,212,65,51

[labelPrimary]
Coordinates=95,348,76,51

[btnCancel]
Coordinates=646,280,64,51

[editDestBoxSize]
Coordinates=99,212,95,51

[updownBoxSize]
Coordinates=572,348,93,33

[splitterDebug]
Coordinates=471,348,80,33

[timerLoadVials]
Coordinates=112,451,100,36

[btnDelChunk]
Coordinates=154,280,78,51

[panelChunks]
Coordinates=547,280,79,51

[Splitter1]
Coordinates=399,348,55,33

[btnAddChunk]
Coordinates=332,280,82,51

[btnAddSort]
Coordinates=444,10,70,51

[btnSave]
Coordinates=746,212,54,51

[updownMaxSection]
Coordinates=263,348,111,33

[timerCalculate]
Coordinates=778,56,97,36

[sgDebug]
Coordinates=176,144,58,51

[sgVials]
Coordinates=529,144,50,51

[btnDelSort]
Coordinates=423,212,66,51

[labelSecondary]
Coordinates=434,280,90,51

[btnAddAllChunks]
Coordinates=747,10,101,51

[Splitter2]
Coordinates=191,348,55,33

[sgChunks]
Coordinates=508,212,64,51

[panelLoading]
Coordinates=74,144,81,51

[btnApplySort]
Coordinates=649,10,79,51

[btnReject]
Coordinates=253,280,61,51

[panelDebug]
Coordinates=652,212,73,51

[editMaxSize]
Coordinates=225,10,73,51

[comboSectionSize]
Coordinates=10,10,105,105

[groupSort]
Coordinates=10,280,64,51

[]
Coordinates=533,10,94,51
Visible=True

[groupVialKey]
Coordinates=279,80,80,51

[groupPrimary]
Coordinates=10,212,81,51

[groupSecondary]
Coordinates=440,144,96,51

[panelActions]
Coordinates=10,144,79,51

[panelAutoChunk]
Coordinates=376,144,96,51

[labelMaxChunkSize]
Coordinates=589,212,110,51

[labelNextChunkSize]
Coordinates=91,280,112,51

[labelDestBoxSize]
Coordinates=595,144,100,51

[labelVialKeyExtra]
Coordinates=439,80,100,51

[labelVialKeyCombined]
Coordinates=502,437,125,51

[labelVialKeySecondary]
Coordinates=589,80,127,51

[labelVialKeyPrimary]
Coordinates=551,437,113,51

