<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A2065CA5-CFB8-4BFB-BB4C-7AAF0C56FB98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ForceReloadTest\FRT.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\paulst\paulst.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BusinessLayer\UnitTests\UnitTests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BusinessLayer\BusinessLayerFM.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\paulst\db\paulstdb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\scurtis\valc-gui-1\valc-gui.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FRT">
        <MSBuild Projects="ForceReloadTest\FRT.cbproj"/>
    </Target>
    <Target Name="FRT:Clean">
        <MSBuild Projects="ForceReloadTest\FRT.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FRT:Make">
        <MSBuild Projects="ForceReloadTest\FRT.cbproj" Targets="Make"/>
    </Target>
    <Target Name="paulst">
        <MSBuild Projects="..\..\paulst\paulst.cbproj"/>
    </Target>
    <Target Name="paulst:Clean">
        <MSBuild Projects="..\..\paulst\paulst.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="paulst:Make">
        <MSBuild Projects="..\..\paulst\paulst.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UnitTests">
        <MSBuild Projects="BusinessLayer\UnitTests\UnitTests.cbproj"/>
    </Target>
    <Target Name="UnitTests:Clean">
        <MSBuild Projects="BusinessLayer\UnitTests\UnitTests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTests:Make">
        <MSBuild Projects="BusinessLayer\UnitTests\UnitTests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="BusinessLayerFM">
        <MSBuild Projects="BusinessLayer\BusinessLayerFM.cbproj"/>
    </Target>
    <Target Name="BusinessLayerFM:Clean">
        <MSBuild Projects="BusinessLayer\BusinessLayerFM.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="BusinessLayerFM:Make">
        <MSBuild Projects="BusinessLayer\BusinessLayerFM.cbproj" Targets="Make"/>
    </Target>
    <Target Name="paulstdb">
        <MSBuild Projects="..\..\paulst\db\paulstdb.cbproj"/>
    </Target>
    <Target Name="paulstdb:Clean">
        <MSBuild Projects="..\..\paulst\db\paulstdb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="paulstdb:Make">
        <MSBuild Projects="..\..\paulst\db\paulstdb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="valc-gui">
        <MSBuild Projects="..\..\scurtis\valc-gui-1\valc-gui.cbproj"/>
    </Target>
    <Target Name="valc-gui:Clean">
        <MSBuild Projects="..\..\scurtis\valc-gui-1\valc-gui.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="valc-gui:Make">
        <MSBuild Projects="..\..\scurtis\valc-gui-1\valc-gui.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FRT;paulst;UnitTests;BusinessLayerFM;paulstdb;valc-gui"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FRT:Clean;paulst:Clean;UnitTests:Clean;BusinessLayerFM:Clean;paulstdb:Clean;valc-gui:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FRT:Make;paulst:Make;UnitTests:Make;BusinessLayerFM:Make;paulstdb:Make;valc-gui:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
