<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D9BC616B-C27A-49D4-8852-25E281F101B7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="valc-gui.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="valc.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UAP_dev\UAP_dev.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BusinessLayer\business_layer_lib.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="valc-gui">
        <MSBuild Projects="valc-gui.cbproj"/>
    </Target>
    <Target Name="valc-gui:Clean">
        <MSBuild Projects="valc-gui.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="valc-gui:Make">
        <MSBuild Projects="valc-gui.cbproj" Targets="Make"/>
    </Target>
    <Target Name="valc">
        <MSBuild Projects="valc.cbproj"/>
    </Target>
    <Target Name="valc:Clean">
        <MSBuild Projects="valc.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="valc:Make">
        <MSBuild Projects="valc.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UAP_dev">
        <MSBuild Projects="UAP_dev\UAP_dev.cbproj"/>
    </Target>
    <Target Name="UAP_dev:Clean">
        <MSBuild Projects="UAP_dev\UAP_dev.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UAP_dev:Make">
        <MSBuild Projects="UAP_dev\UAP_dev.cbproj" Targets="Make"/>
    </Target>
    <Target Name="business_layer_lib">
        <MSBuild Projects="..\BusinessLayer\business_layer_lib.cbproj"/>
    </Target>
    <Target Name="business_layer_lib:Clean">
        <MSBuild Projects="..\BusinessLayer\business_layer_lib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="business_layer_lib:Make">
        <MSBuild Projects="..\BusinessLayer\business_layer_lib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="valc-gui;valc;UAP_dev;business_layer_lib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="valc-gui:Clean;valc:Clean;UAP_dev:Clean;business_layer_lib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="valc-gui:Make;valc:Make;UAP_dev:Make;business_layer_lib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
