Storage Sync.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
$























































































































































































































































































$
$
1
2
TRUE

CTSU
Storage Sync
{C8921C47-7581-437A-B219-CB5D9C919D34}
{7F3E1BC6-AA40-4183-A2D9-FCED23952EED}
1.0
English
Storage Sync
Storage Sync Installation
Chris Bird
All rights reserved
{9D31E3D2-A6F0-4A0F-82C2-3E02510B599C}
CTSU
Core Programming



FALSE
StorageSyncSetup
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

checkvcl.mia
setupvcl.mia
$
FALSE
