From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>, Martin Radley <martin.radley@ctsu.ox.ac.uk>
CC: 
Subject: StoreMan - NG x3532
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS2.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Thu, 11 Jul 2013
 16:20:12 +0100
Date: Thu, 11 Jul 2013 15:20:10 GMT
Content-Type: text/html; charset=utf-8

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Calibri" size="2"><span style="font-size:11pt;">
<div>Summary:</div>
<div>Demonstrated StoreMan referred boxes.&nbsp; No major changes required.&nbsp; Martin happy to take delivery (from K: drive)</div>
<div>Role of secondary aliquot clarified</div>
<div>&nbsp;</div>
<div>To be done:</div>
<div>Nick to add retrieval exercises to group related retrieval tasks</div>
<div>Chris to remove project name from box list, allowing more room for box and population</div>
<div>Nick/Chris to check specific permission is required to sign off referred boxes</div>
<div>Nick to work on prototype for Create Retrieval List functionality</div>
<div>Chris to work on prototype for Retrieval Assistant functionality</div>
<div>Martin to provide feedback on remaining screens</div>
<div>&nbsp;</div>
<div>Outstanding questions:</div>
<div>Can vessel position be omitted (e.g. for storage frames)?&nbsp; Shelf number is already optional.&nbsp; Are they related?</div>
<div>What are the implications of allowing a user to edit a retrieval list after the retrieval plan has been created</div>
<div><font face="Times New Roman">&nbsp;</font></div>
</span></font>
</body>
</html>

