From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: Alan Young <alan.young@ctsu.ox.ac.uk>
Subject: Trip to bank/moving
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS2.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Tue, 3 Sep 2013
 16:14:48 +0100
Date: Tue, 03 Sep 2013 15:14:47 GMT
Content-Type: text/plain; charset=utf-8

Hi Chris

As you will have seen, Martin's happy to reschedule
-- 
Nick


-----Original Message-----
From: Chris Bird 
Sent: 03 September 2013 14:50
To: Nicholas Goodwin
Subject: Re: Trip to bank/moving

Yes, I'm afraid there is still more to do before it would be useful to me to demo to Martin - all this recent kerfuffle hasn't helped - can we put it back another week?

Chris

On 03/09/2013 14:33, Nicholas Goodwin wrote:
> Hi Chris
>
> Glad most of the move's gone OK.  As for the meeting, I guess the 
> question is do you need Martin's feedback yet or do you still have 
> more to do.  If the latter, I could suggest another postponement

--
Chris Bird
Core Programming
CTSU, Oxford
+44(0)1865 743743 x3511

