From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Martin Radley <martin.radley@ctsu.ox.ac.uk>, Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: 
Subject: StoreMan - NG x3532
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS2.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Fri, 28 Jun 2013
 11:05:17 +0100
Date: Fri, 28 Jun 2013 10:05:16 GMT
Content-Type: text/html; charset=utf-8

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Exchange Server">
<!-- converted from rtf -->
<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>
</head>
<body>
<font face="Calibri" size="2"><span style="font-size:11pt;">
<div>Outline agenda:</div>
<div>&nbsp;</div>
<div>Chris to demonstrate referred boxes to confirm changes agreed last time</div>
<div>Nick to demonstrate sample history (browse screen only)</div>
<div>Discuss sample history utility – to be written by Jonathan as a stand-alone program</div>
<div>Discuss retrieval assistant – to be written by Chris as part of StoreMan</div>
<div><font face="Times New Roman">&nbsp;</font></div>
<div><font face="Times New Roman">&nbsp;</font></div>
</span></font>
</body>
</html>

