From: Nicholas Goodwin <nicholas.goodwin@ctsu.ox.ac.uk>
To: Chris Bird <chris.bird@ctsu.ox.ac.uk>
CC: Martin Radley <martin.radley@ctsu.ox.ac.uk>
Subject: Retrieval plan
Received: from EXCH1.ctsu.ox.ac.uk ([fe80::5898:3103:c793:5433]) by
 CAS1.ctsu.ox.ac.uk ([::1]) with mapi id 14.03.0123.003; Fri, 28 Jun 2013
 22:46:37 +0100
Date: Fri, 28 Jun 2013 21:46:36 GMT
Content-Type: text/plain; charset=utf-8

Hi Chris

I doubt you'll get as far as thinking about how to store a retrieval plan this week.  If you do, it currently allows for four options:

section = 0, position = 0: fill all the boxes at once, in default order (i.e. by storage population, structure, slot and cryovial position, a.k.a. tank/rack/slot/position)
section = 0, position > 0: fill the boxes one by one, from start to finish (i.e. by destination position)
section > 0, position = 0: fill all the boxes in the first section in default order, then the second section, and so on.
section > 0, position > 0: fill the boxes in the first section one by one, then the second section, and so on.

You might have one section sorted one way and another section sorted the other but I've only allowed for these two possibilities.  From what Martin was saying about needing greater flexibility in future, we may need to change the table structure to list every cryovial, at least in some cases.  I'll look at that when I get back
--
Nicholas Goodwin
Core Programming

