<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="HPLCComm.exe"/>
    <OBJFILES value="HPLCComm.obj FormFront.obj FormUtils.obj FormCutNPaste.obj FormCommon.obj 
      FormEnterResults.obj ..\LabsObjects\LIMSParams.obj 
      ..\CoreUtilities\LogFile.obj ..\CoreUtilities\LQuery.obj 
      ..\CoreUtilities\TwoWayTalk.obj ..\LabsLeasing\lease.obj 
      ..\LabsDAO\LCDbAuditTrail.obj ..\LabsDAO\LCDbProject.obj 
      ..\LabsDAO\LDbResult.obj ..\LabsDAO\LCDbAnalyser.obj 
      ..\LabsDAO\LCDbTest.obj ..\LabsDAO\LDbWorklist.obj 
      ..\CoreUtilities\XMLFile.obj ..\LabsDAO\LDbSource.obj 
      ..\LabsDAO\LDbIdClasses.obj ..\LabsDAO\LDbNotes.obj 
      ..\LabsDAO\LCDbOperator.obj ..\LabsObjects\LIMSResult.obj 
      ..\LabsForms\TfrmAboutBox.obj ..\LabsDAO\LCDbObject.obj"/>
    <RESFILES value="HPLCComm.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FormFront.dfm FormUtils.dfm FormCutNPaste.dfm FormCommon.dfm 
      FormEnterResults.dfm ..\LabsForms\TfrmAboutBox.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="NMFast50.lib"/>
    <SPARELIBS value="Vcl50.lib bcbie50.lib Vclbde50.lib vcldb50.lib NMFast50.lib VCLX50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi Vclbde50.bpi ibsmp50.bpi 
      vcldbx50.bpi VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\LabsObjects;..\CoreUtilities;..\LabsLeasing;..\LabsDAO;..\LabsForms"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="HPLCComm.cpp"/>
    <INCLUDEPATH value="..\LabsForms;..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\Lib;..\LabsForms;..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl50.csm -Vx -Ve -X- -r- -a8 -5 -b- -k 
      -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=2
Build=7
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.2.7
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\LabsForms;..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\include;$(BCB)\include\vcl
Item1=..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\include;$(BCB)\include\vcl
Item2=..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\include;$(BCB)\include\vcl
Item3=..\CoreUtilities;..\LabsDAO;$(BCB)\include;$(BCB)\include\vcl
Item4=..\LabsLeasing;..\CoreUtilities;..\CoreUtilites;..\CoreUtilies;..\CoreUtilie;..\CoreUtili;..\CoreUtil;..\CoreUti;..\CoreUt;..\CoreU;..\Core;..\Cor;..\Co;..\C;..\LabsDAO;..\LabsDA;..\LabsD;..\Labs;..\Lab;..\La;..\L;..\SharedClasses;..\Shared;..\Shared Classes;M:\new\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item5=..\SharedClasses;..\Shared;..\Shared Classes;M:\new\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item6=..\Shared;..\Shared Classes;M:\new\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\..\Lib;..\LabsForms;..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\LabsForms;..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\LabsObjects;..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\LabsLeasing;..\CoreUtilities;..\LabsDAO;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib
Item5=..\LabsLeasing;..\CoreUtilities;..\CoreUtilites;..\CoreUtilies;..\CoreUtilie;..\CoreUtili;..\CoreUtil;..\CoreUti;..\CoreUt;..\CoreU;..\Core;..\Cor;..\Co;..\C;..\LabsDAO;..\LabsDA;..\LabsD;..\Labs;..\Lab;..\La;..\L;..\SharedClasses;..\Shared;..\Shared Classes;M:\new\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Multilizer\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\SharedClasses;..\Shared;..\Shared Classes;M:\new\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Multilizer\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\Shared;..\Shared Classes;M:\new\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Multilizer\CBuilder5\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>